<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ApodFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:padding="5dp"
                android:cropToPadding="true"
                android:background="@drawable/image_border"
                 />

            <TextView
                android:id="@+id/explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:gravity="center"
                android:layout_alignStart="@+id/image"
                android:layout_alignEnd="@+id/image"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                 />

        </RelativeLayout>
</ScrollView>